apiVersion: v1
kind: Service
metadata:
  name: hddp
spec:
  selector:
    app: hddp
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 80
      targetPort: 5000
